<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:wght@300;400;500&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .container {
      background-color:hsl(0, 0%, 95%);;
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .container2 {
      height: 60%;
      width: 60%;
      display: grid;
      grid-template-columns: 33% 33% 33%;
      
    }
    .container3{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      padding-left: 2rem;

    }

    .sedan {
      background-color: hsl(31, 77%, 52%);
    }

    .luxury {
      background-color: hsl(184, 100%, 22%);
    }

    .suv {
      background-color: hsl(179, 100%, 13%);
    }

    .title{
      color:hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
      font-size: 2rem;
    }
    .para{
      color: hsla(0, 0%, 100%, 0.75);
      Font-size: 15px;
      line-height: 1.5rem;
      padding-bottom: 1rem;
    }
    .btn{
      margin-bottom: 1rem;
      background-color: hsl(0, 0%, 95%);
      height: 40px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
    }
    .sedan .btn{

      color:hsl(31, 77%, 52%);;
    
    }
    .suv .btn{
      color: hsl(179, 100%, 13%)
      
    }
    .luxury .btn{
      color: hsl(184, 100%, 22%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container2">
      
      <div class="sedan">
        <div class="container3">
            <div class="svg-icon"><img src="./images/icon-sedans.svg" alt=""></div>
          <div class="title">SEDANS</div>
          <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Expedita nam alias dolore beatae,
            provident exercitationem quod repudiandae et possimus quibusdam </div>
          <div class="btn">Learn More</div>
        </div>  
      </div>

      <div class="suv">
        <div class="container3">
          <div class="svg-icon"><img src="./images/icon-suvs.svg" alt=""></div>
          <div class="title">SUVS</div>
          <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam alias dolore beatae,
            provident exercitationem quod repudiandae et possimus quibusdam </div>
          <div class="btn">Learn More</div>
        </div>
      </div>

      <div class="luxury">
        <div class="container3">
          <div class="svg-icon"><img src="./images/icon-luxury.svg" alt=""></div>
          <div class="title">LUXURY</div>
          <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nam alias dolore beatae, provident exercitationem jkdgd ejkd kjd .</div>
          <div class="btn">Learn More</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>